[pytest]
testpaths = tests
pythonpath = .
env =
    DATABASE_URL=postgresql://testuser:testpass@localhost:5432/testdb
    SONAR_TOKEN=squ_bbe307cfdf3985dfeca4eb55dbaa6cb23de744ba
addopts = 
        -p 
        no:warnings
        --strict-markers
        -vv
        -ra
        --cov=app
        --cov-report=xml
        --cov-report=term
        --cov-config=.coveragerc
        --cov-fail-under=50
        --maxfail=1
        --tb=short
        