[pytest]
testpaths = tests
pythonpath = .
env =
    DATABASE_URL=postgresql://testuser:testpass@localhost:5432/testdb
    SONAR_TOKEN=sqp_a0ea336ef465839657fc7e589bcbb4d18fc32210
addopts = 
        -p 
        no:warnings
        --strict-markers
        -vv
        -ra
        --cov=app
        --cov-report=xml
        --cov-report=term
        --cov-config=.coveragerc
        --cov-fail-under=100
        --maxfail=1
        --tb=short
        