# Deve ser único para cada projeto
sonar.projectKey=poc-sonar
sonar.projectName=Poc Sonar

# Informações sobre o projeto
sonar.language=py
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8

# Configurações de diretórios
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=**/test_*.py, **/*_test.py

# Configurações de cobertura
sonar.python.coverage.reportPaths=coverage.xml

# Exclusões (opcional)
sonar.exclusions=**/__pycache__/**, **/.venv/**, **/.git/**, **/.vscode/**, **/*.html, **/htmlcov/**, coverage.xml, **/__init__.py
sonar.test.exclusions=**/__pycache__/**, **/__init__.py

sonar.scm.disabled=true